{
  "name": "WebClient",
  "version": "0.0.0",
  "description": "Web Application for QIP",
  "main": "index.js",
  "repository": "https://github.com/PedDavid/qip.git",
  "author": "qip",
  "license": "MIT",
  "scripts": {
    "test": "standard && jest"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": ["it", "expect"]
  }
}
