{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QIP;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "{DOMAIN}",
    "ApiIdentifier": "{API_IDENTIFIER}",
    "Management": {
      "ClientId": "{CLIENT_ID}",
      "ClientSecret": "{CLIENT_SECRET}"
    }
  }
}
